cff-version: 1.2.0
message: "If you use this data, please cite it as below."
title: BridgeDb Tiwid
url: "https://github.com/bridgedb/tiwid"
doi: 10.5281/zenodo.4479409
version: 4
date-released: 2025-07-31
authors:
  - family-names: Willighagen
    given-names: Egon
    orcid: 0000-0001-7542-0286
  - family-names: Slenter
    given-names: Denise
    orcid: 0000-0001-8449-1318
  - family-names: Hoyt
    given-names: Charles Tapley
  - family-names: Abbassi-Daloii
    given-names: Tooba
  - family-names: Conroy
    given-names: Matthew
  - family-names: Martinat
    given-names: Dominik
  - family-names: Javier
    given-names: Millán Acosta
    orcid: 0000-0002-4166-7093
