# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    py

[testenv]
skip_install = true
commands =
    pytest tests/
deps =
    pytest
    bioregistry>=0.9.3

[testenv:collate]
skip_install = true
commands =
    python scripts/collate.py
deps =
    matplotlib
    seaborn
    pandas

[testenv:lint]
skip_install = true
commands =
    black . --line-length 120
    isort . --profile=black
deps =
    isort
    black
